\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo de Dom\IeC {\'\i }nio}{2}}
\newlabel{modelo dom\IeC {\'\i }nio}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de Dom\IeC {\'\i }nio}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama de Use Cases}{4}}
\newlabel{usecase}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Use Cases}}{4}}
\newlabel{usecase}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Use Cases}}{5}}
\newlabel{usecase}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Use Cases}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsistema Acesso ao sistema}{7}}
\newlabel{usecase}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Use Cases do sub-sistema Acesso ao sistema}}{7}}
\newlabel{usecase}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detalhes use case efectuar registo}}{7}}
\newlabel{usecase}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detalhes use case efectuar login}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subsistema Consultar Informa\IeC {\c c}\IeC {\~a}o}{8}}
\newlabel{usecase}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Use Cases do sub-sistema Consultar Informa\IeC {\c c}\IeC {\~a}o}}{8}}
\newlabel{usecase}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detalhes use case consultar local}}{9}}
\newlabel{usecase}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Detalhes use case consultar artefacto}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subsistema Adicionar Conte\IeC {\'u}do a um Local}{9}}
\newlabel{usecase}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Use Cases do sub-sistema Adicionar Conte\IeC {\'u}do a um Local}}{9}}
\newlabel{usecase}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Detalhes use case Adicionar review a um local}}{10}}
\newlabel{usecase}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Detalhes use case Adicionar foto a um local}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subsistema Seguir entidades}{11}}
\newlabel{usecase}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Use Cases do sub-sistema Seguir Entidades}}{11}}
\newlabel{usecase}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Detalhes use case seguir local}}{11}}
\newlabel{usecase}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Detalhes use case seguir organizacao}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Subsistema Gerir perfil do utilizadoor}{12}}
\newlabel{usecase}{{3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama Use Case sub-sistema Gerir Perfil}}{12}}
\newlabel{usecase}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Detalhes use case Gerir Perfil}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Subsistema Gest\IeC {\~a}o de mensagens do utilizador}{13}}
\newlabel{usecase}{{3.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama Use Case sub-sistema Gerir mensagens}}{13}}
\newlabel{usecase}{{3.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Detalhes use case Enviar nova mensagem}}{14}}
\newlabel{usecase}{{3.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Detalhes use case Apagar mensagem}}{14}}
\newlabel{usecase}{{3.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Detalhes use case Consultar mensagens}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Subsistema Gest\IeC {\~a}o de outras funcionalidades}{16}}
\newlabel{usecase}{{3.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama Use Case sub-sistema Gest\IeC {\~a}o de outras funcionalidades}}{16}}
\newlabel{usecase}{{3.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Detalhes use case Criar Organiza\IeC {\c c}\IeC {\~a}o}}{16}}
\newlabel{usecase}{{3.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Detalhes use case Criar plano de viagem}}{17}}
\newlabel{usecase}{{3.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Detalhes use case Planear Rotas}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Subsistema Gest\IeC {\~a}o de Coment\IeC {\'a}rios}{18}}
\newlabel{usecase}{{3.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama Use Case sub-sistema Gest\IeC {\~a}o de Coment\IeC {\'a}rios}}{18}}
\newlabel{usecase}{{3.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Detalhes use case Comentar um local}}{18}}
\newlabel{usecase}{{3.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Detalhes use case Comentar Artefacto}}{19}}
\newlabel{usecase}{{3.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Detalhes use case Comentar edif\IeC {\'\i }cio}}{19}}
\newlabel{usecase}{{3.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Detalhes use case Comentar foto}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Subsistema Gest\IeC {\~a}o de conte\IeC {\'u}do}{20}}
\newlabel{usecase}{{3.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama Use Case sub-sistema Gest\IeC {\~a}o de Conte\IeC {\'u}do de uma organiza\IeC {\c c}\IeC {\~a}o}}{20}}
\newlabel{usecase}{{3.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Detalhes use case Criar artigo}}{20}}
\newlabel{usecase}{{3.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Detalhes use case Criar artefacto}}{21}}
\newlabel{usecase}{{3.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Detalhes use case Adicionar foto a determinado conte\IeC {\'u}do}}{21}}
\newlabel{usecase}{{3.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Detalhes use case Editar conte\IeC {\'u}do de uma organiza\IeC {\c c}\IeC {\~a}o}}{22}}
\newlabel{usecase}{{3.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Detalhes use case Tornar p\IeC {\'u}blico determinado conte\IeC {\'u}do}}{22}}
\newlabel{usecase}{{3.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Detalhes use case Remover conte\IeC {\'u}do de uma organiza\IeC {\c c}\IeC {\~a}o}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Subsistema Gest\IeC {\~a}o da organiza\IeC {\c c}\IeC {\~a}o}{23}}
\newlabel{usecase}{{3.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama Use Case sub-sistema Gest\IeC {\~a}o da organiza\IeC {\c c}\IeC {\~a}o}}{23}}
\newlabel{usecase}{{3.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Detalhes use case Editar Organiza\IeC {\c c}\IeC {\~a}o}}{23}}
\newlabel{usecase}{{3.10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Detalhes use case Remover Organiza\IeC {\c c}\IeC {\~a}o}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Subsistema Gest\IeC {\~a}o dos Utilizadores de uma organiza\IeC {\c c}\IeC {\~a}o}{25}}
\newlabel{usecase}{{3.11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama Use Case sub-sistema Gest\IeC {\~a}o da organiza\IeC {\c c}\IeC {\~a}o}}{25}}
\newlabel{usecase}{{3.11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Detalhes use case Remover utilizador de uma organiza\IeC {\c c}\IeC {\~a}o}}{25}}
\newlabel{usecase}{{3.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Detalhes use case Adicionar utilizador a uma organiza\IeC {\c c}\IeC {\~a}o}}{26}}
\newlabel{usecase}{{3.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Detalhes use case Gerir permiss\IeC {\~o}es dos utilizadores de uma organiza\IeC {\c c}\IeC {\~a}o}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Subsistema Gest\IeC {\~a}o dos Locais de uma organiza\IeC {\c c}\IeC {\~a}o}{27}}
\newlabel{usecase}{{3.12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Diagrama Use Case sub-sistema Gest\IeC {\~a}o de Locais}}{27}}
\newlabel{usecase}{{3.12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Detalhes use case Editar local}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Subsistema Gest\IeC {\~a}o de profissionais de uma organiza\IeC {\c c}\IeC {\~a}o}{28}}
\newlabel{usecase}{{3.13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Diagrama Use Case sub-sistema Gest\IeC {\~a}o dos Profissionais de uma Organiza\IeC {\c c}\IeC {\~a}o}}{28}}
\newlabel{usecase}{{3.13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Detalhes use case Adicionar profissional \IeC {\`a} organiza\IeC {\c c}\IeC {\~a}o}}{28}}
\newlabel{usecase}{{3.13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Detalhes use case Remover profissional de uma organiza\IeC {\c c}\IeC {\~a}o}}{29}}
\newlabel{usecase}{{3.13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Detalhes use case Gerir permiss\IeC {\~o}es dos profissionais de uma organiza\IeC {\c c}\IeC {\~a}o}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Subsistema Gest\IeC {\~a}o de Locais do Sistema}{30}}
\newlabel{usecase}{{3.14}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Diagrama Use Case sub-sistema Gest\IeC {\~a}o dos Locais do Sistema}}{30}}
\newlabel{usecase}{{3.14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Detalhes use case Adicionar novo local ao sistema}}{31}}
\newlabel{usecase}{{3.14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Detalhes use case Remover local do sistema}}{31}}
\newlabel{usecase}{{3.14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Detalhes use case Editar um local}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Subsistema Gest\IeC {\~a}o de Artefactos do Sistema}{33}}
\newlabel{usecase}{{3.15}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Diagrama Use Case sub-sistema Gest\IeC {\~a}o dos Locais do Sistema}}{33}}
\newlabel{usecase}{{3.15}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Detalhes use case Adicionar novo artefacto ao sistema}}{34}}
\newlabel{usecase}{{3.15}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Detalhes use case Remover artefacto do sistema}}{34}}
\newlabel{usecase}{{3.15}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Detalhes use case Editar um artefacto}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Subsistema Gest\IeC {\~a}o de badges}{36}}
\newlabel{usecase}{{3.16}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Diagrama Use Case sub-sistema Gest\IeC {\~a}o das Badges do Sistema}}{36}}
\newlabel{usecase}{{3.16}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Detalhes use case Adicionar nova badge ao sistema}}{36}}
\newlabel{usecase}{{3.16}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Detalhes use case Remover badge do sistema}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Subsistema Gest\IeC {\~a}o dos Utilizadores do Sistema}{38}}
\newlabel{usecase}{{3.17}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Diagrama Use Case sub-sistema Gest\IeC {\~a}o dos Utilizadores do Sistema}}{38}}
\newlabel{usecase}{{3.17}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Detalhes use case Editar utilizador do sistema}}{38}}
\newlabel{usecase}{{3.17}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Detalhes use case Remover utilizador do sistema}}{39}}
\newlabel{usecase}{{3.17}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Detalhes use case Gerir permiss\IeC {\~o}es dos utilizadores do sistema}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Subsistema Gest\IeC {\~a}o das Organiza\IeC {\c c}\IeC {\~o}es do Sistema}{40}}
\newlabel{usecase}{{3.18}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Diagrama Use Case sub-sistema Gest\IeC {\~a}o das Organiza\IeC {\c c}\IeC {\~o}es do Sistema}}{40}}
\newlabel{usecase}{{3.18}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Detalhes use case Criar nova organiza\IeC {\c c}\IeC {\~a}o no sistema}}{40}}
\newlabel{usecase}{{3.18}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Detalhes use case Remover organiza\IeC {\c c}\IeC {\~a}o do sistema}}{41}}
\newlabel{usecase}{{3.18}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Detalhes use case Gerir conte\IeC {\'u}do das organiza\IeC {\c c}\IeC {\~o}es do sistema}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramas de Sequ\IeC {\^e}ncia}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia de Efectuar login no sistema}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia de Efectuar registo no sistema}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Consultar Locais}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia de Consultar Artefacto}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Adicioanr foto a um local}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Adicionar review a um local}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Seguir Organiza\IeC {\c c}\IeC {\~a}o}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia de Seguir Local}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Nova mensagem}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Consultar mensagens}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Remover mensagem}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Planear Rotas}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Criar uma organiza\IeC {\c c}\IeC {\~a}o}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Criar Planos de Viagem}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Comentar Local}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Comentar Artefacto}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Comentar edif\IeC {\'\i }cio}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Comentar Foto}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Gerir perfil de utilizador}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Diagrama de Criar novo artefacto}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Criar Artigo}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Remover Conte\IeC {\'u}do}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Editar Conte\IeC {\'u}do}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Tornar Conte\IeC {\'u}do P\IeC {\'u}blico}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Adicionar foto a conte\IeC {\'u}do}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Pesquisa Avan\IeC {\c c}ada}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Editar Organiza\IeC {\c c}\IeC {\~a}o}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Remover Organizacao}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Adicionar Utilizador a uma Organiza\IeC {\c c}\IeC {\~a}o}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Remover Utilizador a uma Organiza\IeC {\c c}\IeC {\~a}o}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Gerir permiss\IeC {\~o}es Utilizadores da Organiza\IeC {\c c}\IeC {\~a}o}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Validar Informa\IeC {\c c}\IeC {\~o}es de uma Organiza\IeC {\c c}\IeC {\~a}o}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Editar Local de uma Organiza\IeC {\c c}\IeC {\~a}o}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Adicionar Profissional a uma Organiza\IeC {\c c}\IeC {\~a}o}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Remover Profissional a uma Organiza\IeC {\c c}\IeC {\~a}o}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Gerir permiss\IeC {\~o}es Profissionais da Organiza\IeC {\c c}\IeC {\~a}o}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Adicionar novo artefacto ao sistema}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Editar Artefacto presente no sistema}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Remover Artefacto do sistema}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Adicionar novo local ao sistema}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Editar Local presente no sistema}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Remover Local do sistema}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Adicionar nova Badge ao sistema}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Remover Badge do sistema}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Remover Utilizador do sistema}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Editar Utilizador do sistema}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Gerir Permiss\IeC {\~o}es utilizadores do Sistema}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Adicionar nova organiza\IeC {\c c}\IeC {\~a}o ao Sistema}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Remover Organiza\IeC {\c c}\IeC {\~a}o do sistema}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia Gerir Conte\IeC {\'u}do das Organiza\IeC {\c c}\IeC {\~o}es do Sistema}}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagramas de Estado}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Diagrama de Estado Efectuar Login}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Diagrama de Estado Efectuar Registo}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Diagrama de Estado Nova Mensagem}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Diagrama de Estado Criar Novo Artefacto}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Diagrama de Estado Remover Proficcioanl de uma Organiza\IeC {\c c}\IeC {\~a}o}}{86}}
